{
  "name": "trident-gui-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.js"
  },
  "description": "Plain JavaScript GUI served by the C++ backend in the default flow."
}
